stages:
  - test
  - build
  - deploy

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always

.prettier:
  stage: test
  image: "${CONTAINER_PROXY}node:lts-alpine"
  variables:
    GIT_DEPTH: "1"
    GIT_SUBMODULE_STRATEGY: "none"
  dependencies: []
  cache: {}
  script:
    - npx prettier --version
    - npx prettier --check .
